<!--


It is forbidden to re-sell this landing page without Author Permission.

 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    
<head>
        <title>AbdoCG Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="Download Unlock Apps for Android and iOS"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" type="image/ico" href="img/favicon.html"/>
        <!-- Open Graph Meta Tags-->
        <meta property="og:title" content="AbdoCG - Unlock Apps Installer"/>
        <!-- Title which is displayed when your site is shared on social networks -->
        <meta property="og:description" content="Download Tweaked Apps for Android and iOS"/>
        <!-- Website description which is displayed when your site is shared on social networks -->
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="../www.downhack.com/index.html"/>
        <!-- Your Website URL -->
        <meta property="og:image" content="../static.hugedomains.com/images/logo_huge_domains.gif"/>
        <!-- Absolute Path to the Image which will display, when your website is shared on social networks -->
        <!-- Twitter Meta -->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@tweetname"/>
        <meta name="twitter:title" content="Downhack - Sawan Store"/>
        <meta name="twitter:description" content="Download Unlocked Apps for Android and iOS"/>
        <meta name="twitter:image" content="../static.hugedomains.com/images/logo_huge_domains.gif"/>
        <!-- Icons -->
        <link rel="stylesheet" href="../cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="../fonts.googleapis.com/css303e.css?family=Titillium+Web:300,400,700,900&amp;display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="AbdoCG/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="AbdoCG/css/animate.css" rel="stylesheet"/>
        <link href="AbdoCG/css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-side-wrapper">
                        <header>
                            <img src="AbdoCG/img/app-instal-icon.png" class="img-fluid app-instal-icon animated bounceIn"/>
                            <div class="h-intro">
                                <h1 class="animated bounceIn animation-delay-200"><span>ِAbdoCG Store</span> starter</h1>
                                <p class="animated bounceIn animation-delay-400">Games suitable for all age groups.</p>
                                <p class="animated bounceIn animation-delay-400">Android and IOS</p>
                            </div>
                        </header>
                        <div class="search-section animated bounceIn animation-delay-600">
                            <div class="search-content">
                                <h3>Find your app</h3>
                                <div class="input-icon-wrapper">
                                    <i class="fas fa-search"></i>
                                    <input type="text" class="quicksearch input-style" placeholder="Search for apps..."/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-side-wrapper">
                        <section class="tweaked-apps-section animated fadeIn animation-delay-850">
                            <div id="app-particles"></div>
                            <div class="tweaked-apps-header">
                                <h2>Browse Our AbdoCG Store</h2>
                            </div>
                            <div class="tweaked-apps-content">
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/tiktokfollowers.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Tik Tok Followers</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/tiktokfollowers/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/snap.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Snapchat Followers</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/snapchat/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/instagram-followers.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">instagram Followers</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/instagram-followers/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
             
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/minecraft-pe.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Minecraft PE</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/minecraftpe/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
     
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/netflix.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Netflix Premium</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/netflixpremium/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
 

                               <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/apple-music-premium.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Apple Music Premium</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/applemusicpremium/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/cod-mobile.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Call of Duty: Mobile</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/codmobile/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                   
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/freefire.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">FreeFire Diamonds</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/freefire/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="AbdoCG/img/pubg.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Pubg UC </div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="AbdoCG/pubg/index.html">start</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                




                            <div class="search-error-wrapper">
                                <i class="fas fa-times"></i>
                                <span>Nothing Found :(</span>
                                <p>Your search term did not return any apps. Please try again.</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- JS -->
    <script type="text/javascript" src="AbdoCG/jquery.min.js"></script>
    <script type="text/javascript" src="AbdoCG/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="AbdoCG/particles.min.js"></script>
    <script type="text/javascript" src="AbdoCG/main.js"></script>


</html>
